In [1]:
import pandas as pd

In [2]:
def dataset():
    df = pd.read_csv('tableau_project.csv')
    return df
df= dataset()
df.head(10)

,Unnamed: 0,journey_id,vehicle_type_id,start_type,start_at,start_lat,start_lon,end_at,end_lat,end_lon,...,price_distance,price_duration,distance,duration,source,rider_waiting_time,driver_waiting_time,price_supplements,discount,rating
0,0,93e6d216088af74c32183283d4bb2953,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:08:59,19.431363,-99.195362,2017-12-16 11:37:32,19.406438,-99.175260,...,"5,204",0,"7,943","1,058",Android,590,48,662,0,9.0
1,1,444b084ec64244919afadfba879876a3,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:06:16,19.431567,-99.195368,2017-12-16 11:07:21,NaN,NaN,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
2,2,dbcc57f4e7606a71c74c6e4666a977a4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 22:58:37,19.422052,-99.174499,2017-11-24 23:27:05,19.438666,-99.180821,...,"3,552",0,"3,054",689,Android,923,4,0,0,10.0
3,3,1ffe9a24033847148c683574985df56c,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 09:17:08,19.433119,-99.154844,2017-12-16 09:17:30,19.290148,-99.144407,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
4,4,fb1ef7d070724482a33be41f27737ea5,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 18:11:00,19.440996,-99.183581,2017-11-24 18:31:31,19.422815,-99.174865,...,"2,974",12,"2,859",887,iPhone,329,36,0,0,8.0
5,5,310f2f7103dd41c9811bffa771776648,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 15:34:53,19.421856,-99.174361,2017-11-24 15:53:30,19.440311,-99.184146,...,"3,346",290,"3,176","1,028",iPhone,73,369,0,0,8.0
6,6,0a5bb1448fa2418581b7171df9f6d1a4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 15:10:23,19.419962,-99.171955,2017-11-24 15:10:42,19.441434,-99.183503,...,NaN,NaN,0,0,iPhone,NaN,NaN,0,0,10.0
7,7,643a2da9e5f9457ab4a1706875c92d10,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 15:09:29,19.419962,-99.171955,2017-11-24 15:47:42,19.441434,-99.183503,...,"4,367","2,082","3,008","1,505",iPhone,770,799,0,0,10.0
8,8,38aa6d5e20294992a6c31827d3a5a5c7,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 14:31:58,19.406538,-99.169710,2017-11-24 14:32:56,19.421960,-99.174559,...,NaN,NaN,0,0,iPhone,NaN,NaN,0,0,10.0
9,9,bd801b036699c6fdfdc530a6334ae88f,077866c3fd1a75f51ca7f8eae166ae32,reserved,2017-11-24 14:20:00,19.438666,-99.180821,2017-11-24 14:36:44,19.423103,-99.174878,...,"4,063",0,"3,034",958,Android,"1,655","1,039",0,0,10.0

In [3]:
df.columns

Index(['Unnamed: 0', 'journey_id', 'vehicle_type_id', 'start_type', 'start_at',
       'start_lat', 'start_lon', 'end_at', 'end_lat', 'end_lon', 'end_state',
       'price', 'price_distance', 'price_duration', 'distance', 'duration',
       'source', 'rider_waiting_time', 'driver_waiting_time',
       'price_supplements', 'discount', 'rating'],
      dtype='object')

In [4]:
df = df.drop(columns=['journey_id'])
df.head()

,Unnamed: 0,vehicle_type_id,start_type,start_at,start_lat,start_lon,end_at,end_lat,end_lon,end_state,...,price_distance,price_duration,distance,duration,source,rider_waiting_time,driver_waiting_time,price_supplements,discount,rating
0,0,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:08:59,19.431363,-99.195362,2017-12-16 11:37:32,19.406438,-99.175260,drop off,...,"5,204",0,"7,943","1,058",Android,590,48,662,0,9.0
1,1,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:06:16,19.431567,-99.195368,2017-12-16 11:07:21,NaN,NaN,rider cancel,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
2,2,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 22:58:37,19.422052,-99.174499,2017-11-24 23:27:05,19.438666,-99.180821,drop off,...,"3,552",0,"3,054",689,Android,923,4,0,0,10.0
3,3,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 09:17:08,19.433119,-99.154844,2017-12-16 09:17:30,19.290148,-99.144407,rider cancel,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
4,4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 18:11:00,19.440996,-99.183581,2017-11-24 18:31:31,19.422815,-99.174865,drop off,...,"2,974",12,"2,859",887,iPhone,329,36,0,0,8.0

In [5]:
df = df.rename(index=str, columns={'Unnamed: 0': 'id', 'vehicle_type_id': 'vehicle_id', 'start_type': 'type', 
                              'start_at': 'start_time', 'start_lat': 'latitude1', 'start_lon': 'longitude1', 'end_at': 'end_time', 
                             'end_lat': 'latitude2', 'end_lon': 'longitude2', 'end_state': 'end'})
df.head()

,id,vehicle_id,type,start_time,latitude1,longitude1,end_time,latitude2,longitude2,end,...,price_distance,price_duration,distance,duration,source,rider_waiting_time,driver_waiting_time,price_supplements,discount,rating
0,0,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:08:59,19.431363,-99.195362,2017-12-16 11:37:32,19.406438,-99.175260,drop off,...,"5,204",0,"7,943","1,058",Android,590,48,662,0,9.0
1,1,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:06:16,19.431567,-99.195368,2017-12-16 11:07:21,NaN,NaN,rider cancel,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
2,2,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 22:58:37,19.422052,-99.174499,2017-11-24 23:27:05,19.438666,-99.180821,drop off,...,"3,552",0,"3,054",689,Android,923,4,0,0,10.0
3,3,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 09:17:08,19.433119,-99.154844,2017-12-16 09:17:30,19.290148,-99.144407,rider cancel,...,0,0,0,0,iPhone,NaN,NaN,0,0,9.0
4,4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 18:11:00,19.440996,-99.183581,2017-11-24 18:31:31,19.422815,-99.174865,drop off,...,"2,974",12,"2,859",887,iPhone,329,36,0,0,8.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3864 entries, 0 to 3863
Data columns (total 21 columns):
id                     3864 non-null int64
vehicle_id             3864 non-null object
type                   3864 non-null object
start_time             3864 non-null object
latitude1              3864 non-null float64
longitude1             3864 non-null float64
end_time               3864 non-null object
latitude2              3807 non-null float64
longitude2             3807 non-null float64
end                    3864 non-null object
price                  3844 non-null object
price_distance         2812 non-null object
price_duration         2812 non-null object
distance               3844 non-null object
duration               3844 non-null object
source                 3864 non-null object
rider_waiting_time     2733 non-null object
driver_waiting_time    2685 non-null object
price_supplements      3864 non-null object
discount               3844 non-null object
rating                 3864 non-null float64
dtypes: float64(5), int64(1), object(15)
memory usage: 664.1+ KB

In [7]:
null_cols = df.isnull().sum()
null_cols[null_cols > 0]

latitude2                57
longitude2               57
price                    20
price_distance         1052
price_duration         1052
distance                 20
duration                 20
rider_waiting_time     1131
driver_waiting_time    1179
discount                 20
dtype: int64

In [8]:
df[('discount')].value_counts()

0        3842
6,317       1
4,000       1
Name: discount, dtype: int64

In [9]:
df[('price_supplements')].value_counts()

0         3781
800         14
1,254       13
922         10
3,252        6
2,511        6
662          4
1,477        3
2,156        2
1,338        2
805          2
1,618        1
5,065        1
1,020        1
12,421       1
3,237        1
2,419        1
1,881        1
4,600        1
1,808        1
1,423        1
658          1
641          1
2,208        1
2,792        1
1,600        1
1,547        1
1,784        1
262          1
7,600        1
4,757        1
551          1
Name: price_supplements, dtype: int64

In [10]:
def dropping(df):
    drop_cols = list(null_cols[null_cols > 1000].index)
    df = df.drop(drop_cols, axis=1)
    drop_cols2 = ['price_supplements', 'discount']
    df = df.drop(drop_cols2, axis=1)
    return df
df = dropping(df)
df.head(10)

,id,vehicle_id,type,start_time,latitude1,longitude1,end_time,latitude2,longitude2,end,price,distance,duration,source,rating
0,0,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:08:59,19.431363,-99.195362,2017-12-16 11:37:32,19.406438,-99.175260,drop off,"5,866","7,943","1,058",Android,9.0
1,1,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:06:16,19.431567,-99.195368,2017-12-16 11:07:21,NaN,NaN,rider cancel,0,0,0,iPhone,9.0
2,2,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 22:58:37,19.422052,-99.174499,2017-11-24 23:27:05,19.438666,-99.180821,drop off,"4,000","3,054",689,Android,10.0
3,3,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 09:17:08,19.433119,-99.154844,2017-12-16 09:17:30,19.290148,-99.144407,rider cancel,0,0,0,iPhone,9.0
4,4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 18:11:00,19.440996,-99.183581,2017-11-24 18:31:31,19.422815,-99.174865,drop off,"4,000","2,859",887,iPhone,8.0
5,5,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 15:34:53,19.421856,-99.174361,2017-11-24 15:53:30,19.440311,-99.184146,drop off,"4,000","3,176","1,028",iPhone,8.0
6,6,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 15:10:23,19.419962,-99.171955,2017-11-24 15:10:42,19.441434,-99.183503,rider cancel,0,0,0,iPhone,10.0
7,7,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 15:09:29,19.419962,-99.171955,2017-11-24 15:47:42,19.441434,-99.183503,drop off,"6,449","3,008","1,505",iPhone,10.0
8,8,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 14:31:58,19.406538,-99.169710,2017-11-24 14:32:56,19.421960,-99.174559,rider cancel,0,0,0,iPhone,10.0
9,9,077866c3fd1a75f51ca7f8eae166ae32,reserved,2017-11-24 14:20:00,19.438666,-99.180821,2017-11-24 14:36:44,19.423103,-99.174878,drop off,"8,063","3,034",958,Android,10.0

In [12]:
drop_cols2 = ['price_supplements', 'discount']
df = df.drop(drop_cols2, axis=1)
df.head()

,id,vehicle_id,type,start_time,latitude1,longitude1,end_time,latitude2,longitude2,end,price,distance,duration,source,rating
0,0,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:08:59,19.431363,-99.195362,2017-12-16 11:37:32,19.406438,-99.175260,drop off,"5,866","7,943","1,058",Android,9.0
1,1,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:06:16,19.431567,-99.195368,2017-12-16 11:07:21,NaN,NaN,rider cancel,0,0,0,iPhone,9.0
2,2,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 22:58:37,19.422052,-99.174499,2017-11-24 23:27:05,19.438666,-99.180821,drop off,"4,000","3,054",689,Android,10.0
3,3,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 09:17:08,19.433119,-99.154844,2017-12-16 09:17:30,19.290148,-99.144407,rider cancel,0,0,0,iPhone,9.0
4,4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 18:11:00,19.440996,-99.183581,2017-11-24 18:31:31,19.422815,-99.174865,drop off,"4,000","2,859",887,iPhone,8.0

In [11]:
def nulos(df):
    df['latitude2'] = df['latitude2'].fillna('0')
    df['longitude2'] = df['longitude2'].fillna('0')
    df = df[df.latitude2 != '0']
    df = df[df.longitude2 != '0']
    return df
df = nulos(df)
df.head()

,id,vehicle_id,type,start_time,latitude1,longitude1,end_time,latitude2,longitude2,end,price,distance,duration,source,rating
0,0,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 11:08:59,19.431363,-99.195362,2017-12-16 11:37:32,19.4064,-99.1753,drop off,"5,866","7,943","1,058",Android,9.0
2,2,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 22:58:37,19.422052,-99.174499,2017-11-24 23:27:05,19.4387,-99.1808,drop off,"4,000","3,054",689,Android,10.0
3,3,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-12-16 09:17:08,19.433119,-99.154844,2017-12-16 09:17:30,19.2901,-99.1444,rider cancel,0,0,0,iPhone,9.0
4,4,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 18:11:00,19.440996,-99.183581,2017-11-24 18:31:31,19.4228,-99.1749,drop off,"4,000","2,859",887,iPhone,8.0
5,5,077866c3fd1a75f51ca7f8eae166ae32,asap,2017-11-24 15:34:53,19.421856,-99.174361,2017-11-24 15:53:30,19.4403,-99.1841,drop off,"4,000","3,176","1,028",iPhone,8.0

In [12]:
df.to_csv('tableau_project_cleaned.csv')